<!doctype html>
<html lang="en">
  <head>
    <title>Podcast Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href = "./index.css"/>
</head>
  <body>
    <div id="sectionhomepodcast">
        <div class="podcaste-top-section-container">
            <h1 class="top-setion-heading"> Podcasts </h1>
        </div>
        <div class="d-flex flex-row justify-content-center">
            <div class="podcast-puri-jagannadh" onclick="display('sectionpurijagannadhpodcast')">
                <img src="./puri-jagannadh-img.png" class="podcast-image" />
                <h1 class="particular-podcast-name"> Puri Jagannadh </h1>
                <p class=""> 24 Episodes </p>
            </div>
            <div onclick="display('sectiontedxtalkspodcast')" class="podcast-puri-jagannadh">
                <img src="./tedx-img.png" class="podcast-image" />
                <h1 class="particular-podcast-name"> Tedx talks </h1>
                <p class=""> 12 Episodes </p>
            </div>
        </div>
        <div class="d-flex flex-row justify-content-center">
            <div onclick="display('sectionsadhgurupodcast')" class="podcast-puri-jagannadh">
                <img src="./sadhguru-img.png" class="podcast-image" />
                <h1 class="particular-podcast-name"> Sadhguru </h1>
                <p class=""> 49 Episodes </p>
            </div>
            <div onclick="display('sectiononpurposepodcast')" class="podcast-puri-jagannadh">
                <img src="./on-purpose-img.png" class="podcast-image" />
                <h1 class="particular-podcast-name"> On purpose </h1>
                <p class=""> 49 Episodes </p>
            </div>
        </div>
    </div>
    <div id="sectionpurijagannadhpodcast" class = "container-not-display">
        <div class="top-section-puri-podcast d-flex flex-row">
            <div>
                <img src="./puri-jagannadh-img.png" class="podcast-image" />
            </div>
            <div class="top-section-puri-text-container">
                <p class="top-section-puri-decription"> Podcast </p>
                <h5 class="top-section-puri-heading"> Puri Jagannadh Podcast</h5>
                <p class="top-section-puri-decription"> The puri Jagannadh Podcast</p>
            </div>
        </div>
        <div class="bottom-section-puri-podcast d-flex flex-row">
            <div>
                <img src="./puri-jagannadh-img.png" class="podcast-image" />
            </div>
            <div class="bottom-section-puri-text-container">
                <h1 class="bottom-section-puri-heading"> Molecular Gastronomy </h1>
                <p class="bottom-section-puri-decription"> Anything happens there it will not cook,...</p>
                <p class="bottom-section-puri-decription"> 15 min</p>
            </div>
        </div>
        <div class="bottom-section-puri-podcast d-flex flex-row">
            <div>
                <img src="./puri-jagannadh-img.png" class="podcast-image" />
            </div>
            <div class="bottom-section-puri-text-container">
                <h1 class="bottom-section-puri-heading"> Mysterious book </h1>
                <p class="bottom-section-puri-decription"> The Voynich manuscript is the 15th century book...</p>
                <p class="bottom-section-puri-decription"> 12 min</p>
            </div>
        </div>
        <div class="bottom-section-puri-podcast d-flex flex-row">
            <div>
                <img src="./puri-jagannadh-img.png" class="podcast-image" />
            </div>
            <div class="bottom-section-puri-text-container">
                <h1 class="bottom-section-puri-heading"> Predator Drone </h1>
                <p class="bottom-section-puri-decription"> The most power full drone. It is 10 feet height...</p>
                <p class="bottom-section-puri-decription"> 10 min</p>
            </div>
        </div>
        <div class="bottom-section-puri-podcast d-flex flex-row">
            <div>
                <img src="./puri-jagannadh-img.png" class="podcast-image" />
            </div>
            <div class="bottom-section-puri-text-container">
                <h1 class="bottom-section-puri-heading"> Paella </h1>
                <p class="bottom-section-puri-decription"> The national dish of spain. It was first star...</p>
                <p class="bottom-section-puri-decription"> 6 min</p>
            </div>
        </div>
        <div class="back-button">
            <button class="button" onclick="display('sectionhomepodcast')"> Back </button>
        </div>
    </div>
    <div id="sectiontedxtalkspodcast" class = "container-not-display">
        <div class="top-section-puri-podcast d-flex flex-row">
            <div>
                <img src="./tedx-img.png" class="podcast-image" />
            </div>
            <div class="top-section-puri-text-container">
                <p class="top-section-puri-decription"> Podcast </p>
                <h5 class="top-section-puri-heading"> The Tedx podcast</h5>
                <p class="top-section-puri-decription"> The Tedx podcast</p>
            </div>
        </div>
        <div class="bottom-section-puri-podcast d-flex flex-row">
            <div>
                <img src="./tedx-img.png" class="podcast-image" />
            </div>
            <div class="bottom-section-puri-text-container">
                <h1 class="bottom-section-puri-heading"> The science of friction </h1>
                <p class="bottom-section-puri-decription"> Tribology: It's a funny sounding world you might...</p>
                <p class="bottom-section-puri-decription"> 12 min</p>
            </div>
        </div>
        <div class="bottom-section-puri-podcast d-flex flex-row">
            <div>
                <img src="./tedx-img.png" class="podcast-image" />
            </div>
            <div class="bottom-section-puri-text-container">
                <h1 class="bottom-section-puri-heading"> Unleash you </h1>
                <p class="bottom-section-puri-decription"> What can we learn from the world's most enduringly...</p>
                <p class="bottom-section-puri-decription"> 8 min</p>
            </div>
        </div>
        <div class="bottom-section-puri-podcast d-flex flex-row">
            <div>
                <img src="./tedx-img.png" class="podcast-image" />
            </div>
            <div class="bottom-section-puri-text-container">
                <h1 class="bottom-section-puri-heading"> 3 psychological tricks </h1>
                <p class="bottom-section-puri-decription"> We all want to save more money - but overall,... </p>
                <p class="bottom-section-puri-decription"> 10 min</p>
            </div>
        </div>
        <div class="bottom-section-puri-podcast d-flex flex-row">
            <div>
                <img src="./tedx-img.png" class="podcast-image" />
            </div>
            <div class="bottom-section-puri-text-container">
                <h1 class="bottom-section-puri-heading"> The case for stubborn </h1>
                <p class="bottom-section-puri-decription"> This decade is a moment of choice unlike any we...</p>
                <p class="bottom-section-puri-decription"> 12 min</p>
            </div>
        </div>
        <div class="back-button">
            <button class="button" onclick="display('sectionhomepodcast')"> Back </button>
        </div>
    </div>
    <div id="sectionsadhgurupodcast" class = "container-not-display">
        <div class="top-section-puri-podcast d-flex flex-row">
            <div>
                <img src="./sadhguru-img.png" class="podcast-image" />
            </div>
            <div class="top-section-puri-text-container">
                <p class="top-section-puri-decription"> Podcast </p>
                <h5 class="top-section-puri-heading"> The Sadhguru podcast</h5>
                <p class="top-section-puri-decription"> The Sadhguru podcast</p>
            </div>
        </div>
        <div class="bottom-section-puri-podcast d-flex flex-row">
            <div>
                <img src="./sadhguru-img.png" class="podcast-image" />
            </div>
            <div class="bottom-section-puri-text-container">
                <h1 class="bottom-section-puri-heading"> Head or heart </h1>
                <p class="bottom-section-puri-decription"> Sadhguru shares his wisdom on how to make...</p>
                <p class="bottom-section-puri-decription"> 16 min</p>
            </div>
        </div>
        <div class="bottom-section-puri-podcast d-flex flex-row">
            <div>
                <img src="./sadhguru-img.png" class="podcast-image" />
            </div>
            <div class="bottom-section-puri-text-container">
                <h1 class="bottom-section-puri-heading"> How to equip yourself </h1>
                <p class="bottom-section-puri-decription"> Society and human interactions are going...</p>
                <p class="bottom-section-puri-decription"> 13 min</p>
            </div>
        </div>
        <div class="bottom-section-puri-podcast d-flex flex-row">
            <div>
                <img src="./sadhguru-img.png" class="podcast-image" />
            </div>
            <div class="bottom-section-puri-text-container">
                <h1 class="bottom-section-puri-heading"> How not to get irritated </h1>
                <p class="bottom-section-puri-decription"> How do you see an unpleasant spounce the...</p>
                <p class="bottom-section-puri-decription"> 15 min</p>
            </div>
        </div>
        <div class="bottom-section-puri-podcast d-flex flex-row">
            <div>
                <img src="./sadhguru-img.png" class="podcast-image" />
            </div>
            <div class="bottom-section-puri-text-container">
                <h1 class="bottom-section-puri-heading"> Isha Kriya </h1>
                <p class="bottom-section-puri-decription"> Rooted in the timeless wisdom if the yogic...</p>
                <p class="bottom-section-puri-decription"> 16 min</p>
            </div>
        </div>
        <div class="back-button">
            <button class="button" onclick="display('sectionhomepodcast')"> Back </button>
        </div>
    </div>
    <div id="sectiononpurposepodcast" class = "container-not-display">
        <div class="top-section-puri-podcast d-flex flex-row">
            <div>
                <img src="./on-purpose-img.png" class="podcast-image" />
            </div>
            <div class="top-section-puri-text-container">
                <p class="top-section-puri-decription"> Podcast </p>
                <h5 class="top-section-puri-heading"> On purpose with Jay</h5>
                <p class="top-section-puri-decription"> The Jay Shetty podcast</p>
            </div>
        </div>
        <div class="bottom-section-puri-podcast d-flex flex-row">
            <div>
                <img src="./on-purpose-img.png" class="podcast-image" />
            </div>
            <div class="bottom-section-puri-text-container">
                <h1 class="bottom-section-puri-heading"> Patrick Bet David </h1>
                <p class="bottom-section-puri-decription"> Are you an enterpreneur or have dreams of mental...</p>
                <p class="bottom-section-puri-decription"> 10 min</p>
            </div>
        </div>
        <div class="bottom-section-puri-podcast d-flex flex-row">
            <div>
                <img src="./on-purpose-img.png" class="podcast-image" />
            </div>
            <div class="bottom-section-puri-text-container">
                <h1 class="bottom-section-puri-heading"> 5 Techniques to cope </h1>
                <p class="bottom-section-puri-decription"> Does anxiety looms around every corner of your...</p>
                <p class="bottom-section-puri-decription"> 4 min</p>
            </div>
        </div>
        <div class="bottom-section-puri-podcast d-flex flex-row">
            <div>
                <img src="./on-purpose-img.png" class="podcast-image" />
            </div>
            <div class="bottom-section-puri-text-container">
                <h1 class="bottom-section-puri-heading"> Radhanath Swami ON </h1>
                <p class="bottom-section-puri-decription"> World-renowned spritual leader and philanthropist...</p>
                <p class="bottom-section-puri-decription"> 12 min</p>
            </div>
        </div>
        <div class="bottom-section-puri-podcast d-flex flex-row">
            <div>
                <img src="./on-purpose-img.png" class="podcast-image" />
            </div>
            <div class="bottom-section-puri-text-container">
                <h1 class="bottom-section-puri-heading"> 3 Ways to let go </h1>
                <p class="bottom-section-puri-decription"> Do the opinions of others veer you from the core...</p>
                <p class="bottom-section-puri-decription"> 13 min</p>
            </div>
        </div>
        <div class="back-button">
            <button class="button" onclick="display('sectionhomepodcast')"> Back </button>
        </div>
    </div>
    <script type="text/javascript" src="./index.js"></script>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>